# ServerUniApp

./: pom.xml
src/main/java/com/example/ServerUniApp/: ServerUniAppApplication.java
src/main/java/com/example/ServerUniApp/common/: JsonResult.java  Result.java
src/main/java/com/example/ServerUniApp/controller/: AiController.java  AuthController.java  CourseController.java  CourseManageController.java  RandomCallController.java  TestController.java  UserController.java
src/main/java/com/example/ServerUniApp/entity/: Auth.java  Course.java  Student.java  Teacher.java  TestEntity.java
src/main/java/com/example/ServerUniApp/mapper/: AbsenceStatsMapper.java  AuthMapper.java  CourseMapper.java  CourseStudentMapper.java  StudentMapper.java  TeacherMapper.java  student.java
src/main/java/com/example/ServerUniApp/service/: AuthService.java  CourseService.java  RandomCallService.java
src/main/java/com/example/ServerUniApp/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java
src/main/java/com/example/ServerUniApp/util/: JwtUtil.java
src/main/java/com/example/ServerUniApp/vo/: AbsenceRequestVO.java  AbsenceStudentVO.java  AuthResponseVO.java  CourseCreateVO.java  CourseJoinVO.java  CourseStudentVO.java  LoginRequestVO.java  ModifyPasswordVO.java  ModifyStudentVO.java  RegisterRequestVO.java  RegisterStudentVO.java  RegisterTeacherVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ServerUniApp/: ServerUniAppApplicationTests.java
